@primary-color: #602154; 
@secondary-color: #929f31;  
@third-color: #b6967e;  
/*
FUNÇÕES PADRÕES START
*********************************************************************/
.border-radius(@style) {
    -webkit-border-radius: @style;
    -moz-border-radius: @style;
    border-radius: @style;
}
.box-shadow(@style, @c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.clear, .first{
    clear:both;
}
/*********************************************************************
FUNÇÕES PADRÕES END
*/
/*
NON-RESPONSIVE START
**********************************************************************************************/
/* ALTERAR APENAS ESTAS VARIAVEIS DE ACORDO COM O PROJETO START */
.container {max-width: none !important;width: 960px;}
.navbar-nav > li > a {padding-top: 39.5px;padding-bottom:39.5px;}
/* ALTERAR APENAS ESTAS VARIAVEIS DE ACORDO COM O PROJETO END */
/* Finesse the page header spacing */.page-header {margin-bottom: 30px;}.page-header .lead {margin-bottom: 10px;}/* Non-responsive overrides** Utilitze the following CSS to disable the responsive-ness of the container,* grid system, and navbar.*//* Reset the container *//* Always float the navbar header */.navbar-header {float: left;}/* Undo the collapsing navbar */.navbar-collapse {display: block !important;height: auto !important;padding-bottom: 0;overflow: visible !important;}.navbar-toggle {display: none;}.navbar-collapse {border-top: 0;}.navbar-brand {margin-left: -15px;}/* Always apply the floated nav */.navbar-nav {float: left;margin: 0;}.navbar-nav > li {float: left;}/* Redeclare since we override the float above */.navbar-nav.navbar-right {float: right;}/* Undo custom dropdowns */.navbar .navbar-nav .open .dropdown-menu {position: absolute;float: left;background-color: #fff;border: 1px solid #cccccc;border: 1px solid rgba(0, 0, 0, 0.15);border-width: 0 1px 1px;border-radius: 0 0 4px 4px;-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);}.navbar-default .navbar-nav .open .dropdown-menu > li > a {color: #333;}.navbar .navbar-nav .open .dropdown-menu > li > a:hover,.navbar .navbar-nav .open .dropdown-menu > li > a:focus,.navbar .navbar-nav .open .dropdown-menu > .active > a,.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {color: #fff !important;background-color: @primary-color !important;}.navbar .navbar-nav .open .dropdown-menu > .disabled > a,.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {color: #999 !important;background-color: transparent !important;}
/**********************************************************************************************
NON-RESPONSIVE END
*/
::selection {background-color: @primary-color;color: #FFF;}
::-moz-selection {background-color: @primary-color;color: #FFF;}
small {display: inline-block;line-height: 1.1;}
textarea {resize:vertical;}
a, button  {transition: all 0.25s ease 0s;}
/*
FONTS START
**********************************************************************************************/
.btn, .box-curiosidades .box-title, .box-receitas .title, .nav, .footer-header, .site-footer, .extra-natureza, .box-chamadas strong {font-family: 'transat_standardbold', Arial, sans-serif;font-weight: normal;}
.box-chamadas {font-family: 'transatstandard', Arial, sans-serif;font-weight: normal;}
.extra-direitos small {font-family: Arial, sans-serif;font-weight: normal;}
/**********************************************************************************************
FONTS END
*/
/*
ESTRUTURA START
**********************************************************************************************/
.extra-header {
	background: url(../imagem/site/bg-header.png) no-repeat center top;height: 131px;z-index: 110;position: relative;
	.navbar {margin:0;border:0;padding:0;}
	.navbar-brand {padding-top:0;}
	.lang {
		position: relative;padding-top: 32px;float: left;text-align: center;line-height: 1;margin:0 5px;
		.nav {width: 44px;height: 34px;position: relative;padding:0;
			> li {
				width: 44px;height: 34px;text-align: center;position: absolute;left: 0;top: 0;z-index: 1;background: #470c2a;padding:0;.border-radius(5px);
				> a {
					padding: 6px 0;display: block;
					&:hover, &:active, &:focus {outline: 0;}
				}
				&.active {z-index: 2;}
			}
		}
	}
	.nav {
		font-size: 20px;
		> li {
			> a {padding:39.5px 12px;}
			+ li {background: url(../imagem/site/bg-menu-item.png) no-repeat left center;padding-left:6px;}
			&.home {
				> a {padding:33px 6px;}
			}
		}
	}
}
.extra-central {margin-top:-31px;}
.extra-natureza {
	background: url(../imagem/site/bg-natureza.jpg) no-repeat center;
	.site-natureza {padding:30px 0;font-size: 35px;}
	&, a {color: #a8b938;}
	.destaque {color: #FFF;}
	small {font-size: 12px;text-transform: uppercase;}
	.content {text-align: right;padding-left: 300px;}
}
.extra-footer {
	background: @primary-color;font-size: 16px;line-height: 1.2;
	&, a {color: #FFF;}
	.destaque {font-size: 24px;}
	.footer-header {color: #4d1944;font-size: 48px;text-transform: lowercase;}
	.social-footer {text-align: right;padding:26px 0;}
	.box-contato {
		background: #a8b938;padding:15px 30px 15px 15px;position: relative;font-size: 20px;
		.media {
			> .pull-left {padding-right: 15px;}
		}
		.media-body {padding:10px 0;line-height: 1.1;}
		.icone {position: absolute;top: 50%;margin-top:-6px;right: 15px;}
	}
	.box-endereco {
		.footer-header {padding:18px 60px 18px 0;}
		.media-body {padding-top:22px;}
	}
}
.extra-direitos {
	background: url(../imagem/site/bg-footer.jpg) no-repeat center top;
	.site-direitos {padding:30px 0;text-align: center;}
	small {color: #464646;font-size: 10px;}
}
/**********************************************************************************************
ESTRUTURA END
*/
/*
CLASSES START
**********************************************************************************************/
[class^='lista-'], [class^='lista-'], [class^='menu-'], [class^='menu-'] ul, .cycle-slideshow {list-style:none;margin-bottom:0;padding-left:0;}
.btn-gray {background: #EEE;color:#C93F2A;}
.btn-lg {font-size: 18px;}
.btn-bloco {
	min-width: 176px;text-align: left;position: relative;padding-right: 30px;
	.icone {position: absolute;right: 15px;top: 50%;margin-top:-6px;}
}
.btn-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}

.box-banner {
	background: #FFF;position: relative;
	&, .cycle-slideshow, .cycle-slideshow li, .hit {width: 100%;height: 395px;}
	.cycle-slideshow {
		position: relative;z-index: 1;
		li {background: no-repeat center top;}
	}
	.cycle-nav {
		position: absolute;left: 0;right: 0;bottom: 0;z-index: 2;
		span {width: 15px;height: 15px;}
		.container {position: relative;}
		.content {position: absolute;left: 40px;bottom: 20px;}
	}
	.hit {display: block;}
}
.box-chamadas {
	padding:15px 0;background: url(../imagem/site/bg-wood.jpg) no-repeat center bottom;
	.chamada {
		background: #94a132;.border-radius(5px);overflow: hidden;height: 109px;font-size: 20px;line-height: 1;
		strong {font-size: 28px;display: block;}
		&, a {color: #FFF;}
		.pull-left {padding-right: 20px;}
		.media-body {padding-top:26px;}
	}
}
.box-dicas {
	background: url(../imagem/site/bg-purple.jpg) no-repeat center top;padding:30px 0 20px;
}
.box-receitas {
	position: relative;
	&, .cycle-slideshow, .cycle-slideshow li, .cycle-slideshow .content {width: 100%;height: 268px;}
	.cycle-slideshow {
		position: relative;z-index: 1;
		li {
			.content {
				background: #FFF;.border-radius(5px);overflow: hidden;position: relative;
			}
		}
	}
	.cycle-nav {position: absolute;left: 20px;bottom:14px;z-index: 2;}
	.imagem {display: block;height: 100px;overflow: hidden;}
	.title, .desc {padding:8px 15px;}
	.title {font-size: 16px;text-transform: uppercase;display: block;background: #eeeeed;}
	.desc {color: #1b1919;}
	.button {position: absolute;width: 60px;height: 60px;background: url(../imagem/site/bg-canto.png) no-repeat left top;right: 0;bottom:0;z-index: 3;padding:34px 15px 6px 0;text-align: right;}
}
.box-curiosidades {
	color: #FFF;padding-top:40px;padding-right: 15px;
	.pull-left {padding-right: 30px;}
	.media-body {text-align: justify;}
	.box-title {color: #a8b938;font-size: 35px;}
}

.cycle-nav {
	span {
		display: inline-block;cursor: pointer;background: @secondary-color;text-indent: -1000px;overflow: hidden;width: 9px;height: 9px;.border-radius(100px);
		&.cycle-pager-active {background: @primary-color;}
		+ span {margin-left: 5px;}
	}
}

.imagem {display: inline-block;overflow: hidden;max-width: 100%;}
.imagem-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.inline-block {display:inline-block;}
[class^='icon-'], [class*='icon-'] {background-repeat:no-repeat;vertical-align:middle;display:inline-block;background-image:url(../imagem/site/icon.png);}

.space {width:1%;display:inline-block;height:100%;vertical-align:middle;}
.relative {position: relative;}
/**********************************************************************************************
CLASSES END
*/
/*
JQUERY UI START
**********************************************************************************************/

/**********************************************************************************************
JQUERY UI END
*/
@media print {

}
@media (max-width: 767px) {
 /*    .site-geral:before {content:"TABLET";}*/
}
@media (max-width: 480px) {
 /*#GERAL:before {content:"MOBILE";}*/
}
@media (min-width: 768px) and (max-width: 980px) {

}
@media (min-width: 981px) and (max-width: 1200px) {
 /*#GERAL:before {content:"ACIMA DE TABLET";}*/
}